AUTH0_SECRET='7be0308f4e3893a6c8ca3fdf84f486b9ffc1f48928104057fbb845e81eff3453'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-53fwrndg4j2roetq.us.auth0.com'
AUTH0_CLIENT_ID='ATlZ0KpRzilyTtSr2dDK1PdQvL8Dsfm3'
AUTH0_CLIENT_SECRET='ushgd0kb4weQ0jEHjnnoLRsx92YbEzPNxDfNxbqfdmjD_n1C8yejMJRjkWAd6hYq'
AUTH0_SCOPE='openid profile email user_metadata app_metadata'
AUTH0_POST_LOGOUT_REDIRECT='http://localhost:3000/cloud'
AUTH0_DOMAIN='dev-53fwrndg4j2roetq.us.auth0.com'
